info face="Adler" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Adler_title.png"
chars count=97
char id=0     x=64   y=42   width=18   height=36   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=10    x=64   y=42   width=18   height=36   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=33    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=34    x=475  y=113  width=17   height=17   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=35    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=36    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=37    x=352  y=42   width=24   height=36   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=38    x=469  y=78   width=32   height=35   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=39    x=503  y=0    width=8    height=16   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=40    x=437  y=78   width=17   height=35   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=41    x=454  y=78   width=15   height=35   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42    x=452  y=113  width=23   height=19   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=43    x=432  y=113  width=20   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=44    x=50   y=147  width=10   height=14   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=45    x=60   y=147  width=34   height=11   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=46    x=94   y=147  width=10   height=8    xoffset=1    yoffset=27   xadvance=16   page=0    chnl=0 
char id=47    x=333  y=42   width=19   height=36   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=48    x=0    y=78   width=27   height=35   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=49    x=237  y=0    width=27   height=36   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=50    x=235  y=42   width=32   height=36   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=51    x=267  y=42   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52    x=337  y=78   width=25   height=35   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=53    x=98   y=0    width=20   height=37   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54    x=287  y=42   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55    x=362  y=78   width=22   height=35   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=56    x=384  y=78   width=30   height=35   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=57    x=414  y=78   width=23   height=35   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=58    x=420  y=113  width=12   height=20   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=59    x=501  y=78   width=10   height=24   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=61    x=0    y=147  width=27   height=16   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=63    x=310  y=42   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=65    x=118  y=0    width=31   height=36   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=66    x=35   y=0    width=35   height=37   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=67    x=149  y=0    width=24   height=36   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=68    x=376  y=42   width=30   height=35   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=69    x=173  y=0    width=31   height=36   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=70    x=204  y=0    width=33   height=36   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=71    x=406  y=42   width=30   height=35   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=72    x=436  y=42   width=38   height=35   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=73    x=237  y=0    width=27   height=36   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=74    x=264  y=0    width=29   height=36   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=75    x=293  y=0    width=32   height=36   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=76    x=70   y=0    width=28   height=37   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=77    x=325  y=0    width=35   height=36   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=78    x=474  y=42   width=35   height=35   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=79    x=0    y=78   width=27   height=35   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=80    x=360  y=0    width=28   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81    x=388  y=0    width=26   height=36   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=82    x=414  y=0    width=34   height=36   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=83    x=448  y=0    width=26   height=36   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=84    x=474  y=0    width=29   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=85    x=27   y=78   width=31   height=35   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=86    x=58   y=78   width=32   height=35   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=87    x=90   y=78   width=34   height=35   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=88    x=0    y=42   width=33   height=36   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=89    x=33   y=42   width=31   height=36   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=90    x=124  y=78   width=30   height=35   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=92    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=94    x=27   y=147  width=23   height=15   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=95    x=104  y=147  width=21   height=8    xoffset=9    yoffset=29   xadvance=33   page=0    chnl=0 
char id=96    x=492  y=113  width=17   height=15   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=97    x=181  y=113  width=30   height=27   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=98    x=82   y=42   width=31   height=36   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=99    x=91   y=113  width=25   height=28   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=100   x=113  y=42   width=28   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=101   x=211  y=113  width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=102   x=154  y=78   width=27   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=103   x=0    y=0    width=35   height=42   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=104   x=181  y=78   width=36   height=35   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=105   x=0    y=113  width=26   height=34   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=106   x=217  y=78   width=20   height=35   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=107   x=237  y=78   width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=108   x=141  y=42   width=28   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=109   x=116  y=113  width=35   height=28   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=110   x=236  y=113  width=35   height=27   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=111   x=151  y=113  width=30   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=112   x=271  y=78   width=37   height=35   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=113   x=308  y=78   width=29   height=35   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=114   x=393  y=113  width=27   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=115   x=271  y=113  width=25   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=116   x=169  y=42   width=27   height=36   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=117   x=296  y=113  width=34   height=27   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=118   x=26   y=113  width=33   height=29   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=119   x=330  y=113  width=33   height=27   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=120   x=59   y=113  width=32   height=29   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=121   x=196  y=42   width=39   height=36   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=122   x=363  y=113  width=30   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
kernings count=1
kerning first=114 second=103 amount=-5
